spring.datasource.url=jdbc:postgresql://localhost:8432/vboard
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
vboard.userfile.path=file:/home/vitalyv/IdeaProjects/VBOARD/base_code/src/main/java/VBOARD/data/users.txt
# Adjust locally as needed