vboard.datafile.path=file:/home/vitalyv/IdeaProjects/VBOARD/base_code/src/main/java/VBOARD/data/data.json
vboard.userfile.path=file:/home/vitalyv/IdeaProjects/VBOARD/base_code/src/main/java/VBOARD/data/users.txt
